{
  "name": "blakit/yii2-api",
  "description": "Api starter for Yii2 projects",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vital Ozierski",
      "email": "v.ozierski@blak-it.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "^2.0",
    "firebase/php-jwt": "^5.0",
    "myclabs/php-enum": "^1.6.2",
    "giggsey/libphonenumber-for-php": "^8.9"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "blakit\\api\\": "src/"
    }
  }
}
